jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.92.18:3306/youxuele?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=abc123

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
